<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-games web page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Mini - Games Platform</h1>
        <h2>Choose one of the games and start having fun!</h2>
    </header>
    <main>
        <a href="../BullsAndCows/index.html" class="card">
            <img src="media/BullsAndCows.jpg">
            <div class="content">
                <h2>Bulls And Cows</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nulla?</p>
            </div>
        </a>
        <a href="../RunAndJump/index.html" class="card">
            <img src="media/dino-run.jpg">
            <div class="content">
                <h2>Run & Jump</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi a minima placeat laboriosam!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ea magni quis a praesentium adipisci
                    omnis accusamus veniam cum enim laboriosam culpa eveniet soluta quibusdam nihil quam beatae
                    recusandae, odio suscipit! Modi quidem id aliquid. Quibusdam rem corporis esse ullam.
                </p>
            </div>
        </a>
    </main>
    <script src="script.js"></script>
</body>

</html>